{"schema":"1.0","details":{"displayName":"LiveTeamSchedule","description":"","createdTime":"2021-03-12T15:27:20.9408825Z","packageTelemetryId":"c655ba2a-e619-4fcc-b2a0-e3ca674f9307","creator":"Tala Buwadi","sourceEnvironment":"The University of Western Ontario (Upgrade)"},"resources":{"5e110d35-fa98-4826-9486-ebb610c0f308":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LiveTeamSchedule"},"configurableBy":"User","dependsOn":["bed74952-a851-432c-899b-ff627b08b882","4e04d4e7-c1f4-410a-9f15-cb0dba555d6d","045d5886-575c-4ddf-879c-82beaf3e8fa6","486c2e49-9464-4eb2-aae5-0659027307ec"]},"bed74952-a851-432c-899b-ff627b08b882":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e04d4e7-c1f4-410a-9f15-cb0dba555d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"045d5886-575c-4ddf-879c-82beaf3e8fa6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Post a message as the Flow bot to a user"},"configurableBy":"User","hierarchy":"Child","dependsOn":["486c2e49-9464-4eb2-aae5-0659027307ec","eb9cbd34-e6dc-4a81-afef-833c988168c9"]},"486c2e49-9464-4eb2-aae5-0659027307ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb9cbd34-e6dc-4a81-afef-833c988168c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tbuwadi@uwo.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["486c2e49-9464-4eb2-aae5-0659027307ec"]}}}